<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".SigninActivity">


    <EditText
        android:id="@+id/editPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="57dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/edit_outline1"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColor="#FD0A0A0A"
        android:textColorHint="#FC838181"
        android:textSize="20sp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded_corner2"
        android:text="LOGIN"
        android:textColor="#FCFFFDFD"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textForgot"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="Can't access your account?"
        android:textColor="#5A5757"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="275dp"
        android:layout_height="57dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_outline1"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Email or Mobile Number"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#131212"
        android:textColorHint="#8A8484"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>