<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/pickDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.home.HomeFragment">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="181dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#7588F6"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="360dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_notifications_black_24dp" />
        </com.mapbox.mapboxsdk.maps.MapView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pickDrop"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_outline"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Pick to Drop"
        android:textColor="#131313"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>